[tox]
isolated_build = True
envlist =
    py37-{1.9,1.10},
    py38-{1.9,1.10},
    py39-{1.9,1.10},
    py310-{1.9,1.10}

[testenv]
deps =
    pytest
    anyio[trio]
    pytest-anyio
    pytest-mock
    1.9: pydantic>=1.9,<1.10
    1.10: pydantic>=1.10,<1.11
commands = pytest
